[gd_scene load_steps=10 format=3 uid="uid://beetyt5samo1v"]

[ext_resource type="Texture2D" uid="uid://dofv2wq8gr7fu" path="res://art/enemyFlyingAlt_1.png" id="1_05gw4"]
[ext_resource type="Script" path="res://Mob.cs" id="1_xbr3q"]
[ext_resource type="Texture2D" uid="uid://bag58ik265e0o" path="res://art/enemyFlyingAlt_2.png" id="2_y2e0f"]
[ext_resource type="Texture2D" uid="uid://dp50mh5mlcryk" path="res://art/enemySwimming_1.png" id="3_nqqb6"]
[ext_resource type="Texture2D" uid="uid://clfejiqoiteeg" path="res://art/enemySwimming_2.png" id="4_ae835"]
[ext_resource type="Texture2D" uid="uid://bm5ee0qv2k0j3" path="res://art/enemyWalking_1.png" id="5_ko272"]
[ext_resource type="Texture2D" uid="uid://b24gqxpdviaao" path="res://art/enemyWalking_2.png" id="6_j6ofv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0tjkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_05gw4")
}, {
"duration": 1.0,
"texture": ExtResource("2_y2e0f")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nqqb6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ae835")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ko272")
}, {
"duration": 1.0,
"texture": ExtResource("6_j6ofv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xgl1"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xbr3q")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0tjkt")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4xgl1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
